.container {
  width: 100%;
  height: 100%;

  .imageSection {
    height: 60%;
    //background-color: red;
    border-radius: 5px;
  }

  .title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-size: 25px;
    font-weight: 600;
  }

  .description {
    display: flex;
    height: 25%;
    //background-color: orange;
    margin-top: 20px;
  }

  .learnMore {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #D11242;
    margin-top: 5px;
    font-size: 15px;
  }
}