.container {
  width: 100%;
  //margin-top: 20px;
  //background-color: yellow;

  .header {
    height: 80px;
    //background-color: blue;

    h1{
      font-size: 20px;
      font-weight: 400;
      color: #D11242;
    }

    h2{
      font-size: 35px;
      color: #848484;
      font-weight: 400;
      margin-top: -5px;
    }
  }

  .content {
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    gap: 10px;
    box-sizing: border-box;

    .facilityCard {
      width: 24%;
      margin-right: 20px;
    }
  }
}