.container {
  width: 100%;
  margin-top: 20px;
  height: 100vh;

  .header {
    height: 50px;
    //background-color: blue;

    h1{
      font-size: 20px;
      font-weight: 400;
      color: #D11242;
    }
  }

  .content {
    height: 300px;
    //background-color: yellow;
    display: flex;
    gap: 20px;

    .cardWrapper {
      width: 50%;
    }
  }
}