.container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  margin-top: 50px;

  .imageSection {
    width: 100%;
    height: 50px;
    //background-color: red;

    img{
      width: 50px;
      height: 50px;
    }
  }

  .content{
    height: 250px;
    width: 100%;
    margin-top: 30px;

    .title {
      display: flex;
      align-items: center;
      margin-top: 10px;
      font-size: 20px;
      font-weight: 600;
    }

    .description {
      text-align: justify;
      margin-top: 20px;
    }
  }


}