.container {
  width: 100%;
  height: 100%;
  //background-color: orange;
  box-sizing: border-box;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.09);
  padding: 10px;

  .imageContainer {
    height: 150px;
    border-radius: 10px;
    //background-color: red;
    border-radius: 10px;
  }

  .title {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 10px;
  }

  .description{

  }

  .exploreContainer {
    height: 30px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

    button {
      height: 100%  ;
      width: 100%;
      border: none;
      color: #FFFFFF;
      background-color: #D11242;
      border-radius: 3px;
    }
  }
}