.container {
  width: 100%;
  height: 100vh;
  //background-color: yellow;
  display: flex;
  padding-top: 100px;

  .detailSection {
    //background-color: orange;
    height: 60%;
    width: 50%;
    //padding: 0 60px;
    padding-right: 60px;

    h1{
      font-size: 20px;
      font-weight: 400;
      color: #D11242;
    }

    h2{
      font-size: 35px;
      color: #848484;
      font-weight: 400;
      margin-top: -5px;
    }

    p{
      font-family: Open-Sans;
      color: #000000;
      font-size: 14px;
      font-weight: 300;
      text-align: justify;
    }

    .learnMoreContainer p{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      color: #D11242;
    }
  }

  .imageSection {
    height: 80%;
    width: 50%;
    display: flex;
    gap: 15px;

    .firstImageContainer {
      width: 50%;
      height: 100%;
      justify-content: flex-start;
      align-items: flex-start;

      .firstImage {
        background-image: url("../../assets/about_img1.jpeg");
        width: 100%;
        height: 80%;
        //background-color: red;
        background-size: cover;
        border-radius: 5px;
      }
    }

    .secondImageContainer {
      width: 50%;
      height: 100%;
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;

      .secondImage {
        background-image: url("../../assets/about_img2.jpeg");
        width: 100%;
        height: 80%;
        background-size: cover;
        border-radius: 5px;
      }
    }
  }
}