.container {
  width: 100%;
  height: 100vh;
  margin-top: 100px;

  .amenitySection {
    background-image: url("../../assets/amenitiy_img.jpeg");
    background-size: cover;
    height: 300px;
    border-radius: 5px;
    //background-color: orange;

    .titleSection {
      height: 40%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      h1{
        font-size: 18px;
        color: #D11242;
      }

      h2{
        margin-top: -5px;
        font-size: 40px;
        color: #FFFFFF;
      }
    }

    .cardSection {
      height: 60%;
      display: flex;
      padding: 20px;
      align-items: flex-start;
      //background-color: blue;
      margin: 0 50px;
      gap: 40px;

      .cardContainer {
        width: 20%;
        height: 50%;
        background-color: #FFFFFF;
      }
    }
  }

  .learnMoreSection {
    height: 250px;
    //background-color: blue;
    margin: 0 50px;
    display: flex;

    .image {
      width: 50%;
      height: 100%;
      //background-color: yellow;
      position: relative;



      .imageWrapper {
        background-image: url("../../assets/amenitiy_img2.jpeg");
        background-size: cover;
        width: 100%;
        height: 100%;
        //background-color: yellow;
        position: relative;
        top: -30px;
        border-radius: 5px;
      }
    }

    .detail {
      width: 50%;
      height: 100%;
      //background-color: red;
      padding: 0 60px;

      h1{
        font-size: 30px;
        font-weight: 500;
        color: #000000;
      }

      p{
        font-family: Open-Sans;
        color: #000000;
        font-size: 14px;
        font-weight: 300;
        text-align: justify;
      }

      .learnMoreContainer p{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        color: #D11242;
      }
    }
  }
}