.container {
  width: 100%;
  height: 100vh;
  //background-color: yellow;

  .header {
    height: 80px;
    //background-color: blue;

    h1{
      font-size: 20px;
      font-weight: 400;
      color: #D11242;
    }

    h2{
      font-family: Cormorant Garamond;
      font-size: 35px;
      color: #848484;
      font-weight: 400;
      margin-top: -5px;
    }
  }

  .content {
    width: 100%;
    //background-color: red;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 30px;

    .cardContainer {
      width: 24%;
    }
  }
}