.container {
  width: 100%;
  height: 100vh;
  margin-top: 80px;
  //background-color: yellow;
  display: flex;

  .imageSection {
    background-image: url("../../assets/highTea_img.jpeg");
    background-size: cover;
    width: 50%;
    height: 60%;
  }

  .detailSection {
    width: 50%;
    height: 60%;
    //background-color: red;
    margin-left: 20px;

    h1{
      font-size: 20px;
      font-weight: 400;
      color: #D11242;
    }

    h2{
      font-size: 35px;
      color: #848484;
      font-weight: 400;
      margin-top: -5px;
    }

    p{
      font-family: Open-Sans;
      color: #000000;
      font-size: 14px;
      font-weight: 300;
      text-align: justify;
    }

    .learnMoreContainer p{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      color: #D11242;
      margin-top: 50px;
    }
  }
}