header{
  height: 57px;
  max-height: 57px;
  width: 100%;
  display: flex;
}

.headerImg{
  max-width: 205px;
  width: 205px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  background-size: contain;
  //background-color: red;

  img{
    width: 100%;
    height: 80%;
    border-radius: 5px;
  }
}
.navContainer{
  width: calc(100% - 365px);
  height: 100%;
  background-color: #FFFFFF;
}

.nav ul {
  padding: 0;
  display: flex;
  list-style-type: none;
  justify-content: space-around;
}

.nav li {
  height: 30px;
  font-family: Open-Sans;
  font-weight: 400;
  font-size: 12px;
  line-height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav a {
  color: #585858;
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
}

.buttonContainer{
  max-width: 158px;
  width: 158px;
  //background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contactButton {
  height: 45px;
  width: 80%;
  background-color: #D11242;
  border-radius: 5px;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 16px;
  line-height: 32px;
  border: none;
  cursor: pointer;
}