.container {
  width: 100%;
  height: 100%;

  .iconSection {
    height: 60%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;

    img{
      width: 50%;
      height: 50%;
    }
  }

  .titleSection {
    background-color: #D11242;
    display: flex;
    height: 40%;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: 700;
  }
}