.container{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: flex-end;
  background-color: #000000;
  margin-top: 20px;
  position: relative;

  .content {
    width: 100%;
  }

  .logoSection{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;

    img{
      height: 50%;
      width: 60%;
    }
  }

  .searchSection{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;

    .searchWrapper{
      background-color: #FFFFFF;
      height: 80%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 3px;
      border-radius: 5px;


      input{
        width: 520px;
        height: 90%;
        padding: 0 10px;
        margin: 0;
        font-size: 14px;
        border: none;
      }

      button{
        width: 170px;
        height: 90%;
        padding: 0;
        margin: 0;
        background-color: #D11242;
        color: #FFFFFF;
        border: none;
        font-size: 16px;
        font-weight: 500;
      }
    }
  }

  .detailSection{
    width: calc(100vw - 240px);
    height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #FFFFFF;
    font-size: 15px;
    margin: 0 120px;
    //background-color: yellow;

    .aboutSection{
      width: 33%;
      height: 300px;
      padding-right: 20px;
      //background-color: red;
    }

    .resourceSection{
      width: 33%;
      height: 300px;
      //background-color: blue;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 40px;

      .linksContainer{
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        //background-color: #D11242;

        ul li a{
          text-decoration: none;
          color: #FFFFFF;
        }
      }

      .resourceContainer{
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        //background-color: yellowgreen;
      }
    }

    .imageSection{
      width: 33%;
      height: 300px;
      //background-color: green;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .imageContainer1{
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        //background-color: burlywood;

        .firstImg{
          display: flex;
          justify-content: flex-end;
          align-items: center;
        }

        .secondImg{
          display: flex;
          justify-content: flex-start;
          align-items: center;
        }

        img{
          width: 80%;
          height: 80%;
        }

      }

      .imageContainer2{
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        //background-color: cadetblue;

        img{
          width: 100%;
          height: 50%;
        }
      }
    }
  }

  .contactSection{
    width: calc(100vw - 240px);
    height: 50px;
    margin: 0 120px;

    .contactContainer{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 7px;

      a{
        width: 30px;
        height: 30px;
        border: 1px solid #D11242;
        border-radius: 50%;
        color: #D11242;
        text-decoration: none;
        display: inline-flex;
        justify-content: center;
        align-items: center;
      }
    }

  }

  .supportSection{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;


    .supportContainer{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 60px;
      gap: 35px;
      a{
        text-decoration: none;
        font-size: 14px;
        color: #FFFFFF;
      }
    }


  }
  .divider{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 1px;

    div{
      background-color: #E3E3E3;
      margin: 0 60px;
      width: 100%;
      height: 1px;
    }
  }

  .footerSection{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: #FFFFFF;
  }

}