.container {
  position: relative;
  width: 100%;
  height: 100%;

  .image {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
  }

  .mask {
    opacity: 0.6;
    background: rgba(0,0,0,.8);
    height: 100%;
    width: 100%;
    border-radius: 5px;
    position: absolute;
    top: 0;
    left: 0;
  }

  .description {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 5px;

    .offer {
      height: 50%;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      font-size: 45px;
      font-weight: 500;
      color: #FFFFFF;

      p{
        padding: 0;
        margin: 0;
      }
    }

    .refference {
      height: 50%;
      display: flex;
      justify-content: center;
      align-items: flex-end;

      p,i{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        font-weight: 500;
        color: #FFFFFF;
      }
    }
  }
}