.container {
  width: 100%;
  height: 100vh;
  //background-color: yellow;
  //margin-top: 100px;

  .header {
    height: 100px;
    //background-color: blue;

    h1{
      font-size: 20px;
      font-weight: 400;
      color: #D11242;
    }

    h2{
      font-size: 35px;
      color: #848484;
      font-weight: 400;
      margin-top: -5px;
    }

    p{
      font-family: Open-Sans;
      color: #000000;
      font-size: 14px;
      font-weight: 300;
      text-align: justify;
      margin-top: -20px;
    }
  }

  .cardSection {
    height: 400px;
    display: flex;
    gap: 20px;
    padding-top: 50px;

    .cardContainer {
      width: 33%;
      height: 100%;
      //background-color: blue;
    }

  }
}